I",)<h1 id="tldritinary">TLDR/Itinary</h1>
<ul>
  <li>Day 1: Hamarikyu Garden -&gt; Tsukiji Fish Market -&gt; Meiji Shrine</li>
  <li>Day 2: The Imperial Palace East Gardens -&gt; Asakusa</li>
  <li>Day 3: Shinjuku Gyoen National Garden -&gt; Shibuya -&gt; Akihabara</li>
</ul>

<p>I visited Japan for the first time just before Thanksgiving in 2018. Amazing country!</p>

<h2 id="day-1---tokyo">Day 1 - Tokyo</h2>
<p>Hamarikyu Garden -&gt; Tsukiji Fish Market -&gt; Meiji Shrine</p>

<div class="post-image">
    <img src="img/japan/tokyo/Hamarikyu Garden 1.jpg" />
</div>
<div class="post-image">
    <img src="img/japan/tokyo/Hamarikyu Garden 2.jpg" />
</div>
<div class="post-image">
    <img src="img/japan/tokyo/Meiji Shrine 1.jpg" />
</div>
<div class="post-image">
    <img src="img/japan/tokyo/Meiji Shrine 2.jpg" />
</div>

<h2 id="day-2---tokyo">Day 2 - Tokyo</h2>
<p>The Imperial Palace East Gardens (not recommended) -&gt; Asakusa (so many people)</p>

<p>It was raining after I visited Asakusa.</p>

<h2 id="day-3---nikko">Day 3 - Nikko</h2>

<p>Shin-kyo -&gt; Rinno-ji -&gt; Tosho-gu -&gt; Shoyo-en</p>

<div class="post-image">
    <img src="img/japan/tokyo/Shinkyo Bridge.jpg" />
</div>
<div class="post-image">
    <img src="img/japan/tokyo/DSC00210.jpg" />
</div>
<div class="post-image post-image--split">
    <img src="img/japan/tokyo/DSC00239.jpg" />
    <img src="img/japan/tokyo/DSC00338.jpg" />
</div>
<div class="post-image">
    <img src="img/japan/tokyo/Tosho-gu.jpg" />
</div>
<div class="post-image">
    <img src="img/japan/tokyo/DSC00322.jpg" />
</div>

<div id="amzn-assoc-ad-0eb3cc3e-e4f0-4d45-9d98-d0e345a36403"></div>
<script async="" src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&amp;adInstanceId=0eb3cc3e-e4f0-4d45-9d98-d0e345a36403"></script>

<h2 id="day-4---tokyo">Day 4 - Tokyo</h2>
<p>Shinjuku Gyoen National Garden -&gt; Shibuya -&gt; Akihabara</p>

<h2 id="day-5---hakone">Day 5 - Hakone</h2>
<p>I was only staying at Hakone for one day, and it was pouring. If you are looking for an Ryokan, I recommend <a href="www.hakone-koyoi.jp">Hakone Koyoi</a>. Semi open-air bath with a mountain view, good breakfast, and amazing customer service.</p>

<div class="alignleft">
     <script type="text/javascript">
       	amzn_assoc_ad_type = "banner";
	amzn_assoc_marketplace = "amazon";
	amzn_assoc_region = "US";
	amzn_assoc_placement = "assoc_banner_placement_default";
	amzn_assoc_campaigns = "amazonfresh";
	amzn_assoc_banner_type = "category";
	amzn_assoc_p = "13";
	amzn_assoc_isresponsive = "false";
	amzn_assoc_banner_id = "08DNQH4XQQK7A1JK7NG2";
	amzn_assoc_width = "468";
	amzn_assoc_height = "60";
	amzn_assoc_tracking_id = "travelog008-20";
	amzn_assoc_linkid = "365e83fd0f2418a83ad3864456c21a4f";
     </script>
     <script src="//z-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&amp;Operation=GetScript&amp;ID=OneJS&amp;WS=1"></script>
    </div>

<div class="post-image">
    <img src="img/japan/tokyo/Hakone Shrine.jpg" />
    <p class="post-image-caption"> Hakone Shrine </p>
</div>

<h2 id="day-6---hakone---kyoto">Day 6 - Hakone -&gt; Kyoto</h2>

<iframe width="853" height="480" src="https://www.youtube.com/embed/kmgTdwNKdl4?rel=0&amp;showinfo=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h2 id="day-7---kyoto">Day 7 - Kyoto</h2>
<p>Shimogamo Shrine -&gt; Kyoto Imperial Palace (Not recommended)-&gt; Sanjusangendo Temple -&gt; Higashi Honganji Temple -&gt; Guilo Guilo Hitoshina (Dinner)</p>
<div class="post-image">
    <img src="img/japan/kyoto/Shimogamo Shrine.jpg" />
    <p class="post-image-caption"> Shimogamo Shrine </p>
</div>
<div class="post-image">
    <img src="img/japan/kyoto/Higashi Honganji Temple.jpg" />
    <p class="post-image-caption"> Higashi Honganji Temple </p>
</div>
<div class="post-image post-image--split">
    <img src="img/japan/kyoto/Guilo Guilo 1.jpg" />
    <img src="img/japan/kyoto/Guilo Guilo 2.jpg" />
</div>
<div class="post-image post-image--split">
    <img src="img/japan/kyoto/Guilo Guilo 3.jpg" />
    <img src="img/japan/kyoto/Guilo Guilo 4.jpg" />
</div>
<div class="post-image">
    <img src="img/japan/kyoto/Guilo Guilo 5.jpg" />
    <p class="post-image-caption"> Dinner at Guilo Guilo Hitoshina </p>
</div>

<div id="amzn-assoc-ad-583e4c77-30c6-4f2e-a2c0-152205f15d1e"></div>
<script async="" src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&amp;adInstanceId=583e4c77-30c6-4f2e-a2c0-152205f15d1e"></script>

<h2 id="day-8---kyoto">Day 8 - Kyoto</h2>
<p>Higashiyama District -&gt; Kiyomizudera Temple -&gt; Maruyama Park -&gt; Nishiki Market/Gion -&gt; Chion-in Temple -&gt; Ginkaku-ji Temple</p>
<div class="post-image">
    <img src="img/japan/kyoto/DSC00655.jpg" />
</div>
<div class="post-image">
    <img src="img/japan/kyoto/DSC00672.jpg" />
</div>
<div class="post-image">
    <img src="img/japan/kyoto/DSC00704.jpg" />
</div>
<div class="post-image">
    <img src="img/japan/kyoto/DSC00714.jpg" />
</div>
<div class="post-image">
    <img src="img/japan/kyoto/DSC00748.jpg" />
</div>
<h2 id="day-9---kyoto">Day 9 - Kyoto</h2>
<p>Fushimi Inari (a lot of people until you reach the top) -&gt; Tenryu-ji Temple -&gt; Arashiyama Bamboo Grove (too many people) -&gt; Togetsukyo Bridge (Arashiyana Yoshimura) -&gt; Monkey Park Iwatayama -&gt; Gio-ji temple</p>

<div class="alignleft">
     <script type="text/javascript">
       	amzn_assoc_ad_type = "banner";
	amzn_assoc_marketplace = "amazon";
	amzn_assoc_region = "US";
	amzn_assoc_placement = "assoc_banner_placement_default";
	amzn_assoc_campaigns = "audible";
	amzn_assoc_banner_type = "category";
	amzn_assoc_p = "26";
	amzn_assoc_isresponsive = "false";
	amzn_assoc_banner_id = "1AVGJZ5KKS7WEBZ6YE02";
	amzn_assoc_width = "468";
	amzn_assoc_height = "60";
	amzn_assoc_tracking_id = "travelog008-20";
	amzn_assoc_linkid = "c325d3038ee477518f35e9076c518459";
     </script>
     <script src="//z-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&amp;Operation=GetScript&amp;ID=OneJS&amp;WS=1"></script>
    </div>

<div class="post-image">
    <img src="img/japan/kyoto/DSC00862.jpg" />
</div>
<div class="post-image">
    <img src="img/japan/kyoto/DSC00948.jpg" />
</div>
<div class="post-image">
    <img src="img/japan/kyoto/DSC01006.jpg" />
</div>
<h2 id="day-10---kyoto">Day 10 - Kyoto</h2>
<p>Nanzenji Temple -&gt; Eikando Temple -&gt; Heian Shrine</p>
<div class="post-image">
    <img src="img/japan/kyoto/DSC01044.jpg" />
</div>
<h2 id="day-11---nara">Day 11 - Nara</h2>
<div id="amzn-assoc-ad-bc8e9634-2454-4b9c-9078-27f3b7eedb47"></div>
<script async="" src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&amp;adInstanceId=bc8e9634-2454-4b9c-9078-27f3b7eedb47"></script>

<div class="post-image">
    <img src="img/japan/kyoto/DSC01240.jpg" />
</div>

<div class="post-image post-image--split">
    <img src="img/japan/kyoto/DSC01234.jpg" />
    <img src="img/japan/kyoto/DSC01170.jpg" />
</div>
<div class="post-image post-image--split">
    <img src="img/japan/kyoto/DSC01057.jpg" />
    <img src="img/japan/kyoto/DSC01286.jpg" />
</div>
<div class="post-image">
    <img src="img/japan/kyoto/DSC01297.jpg" />
</div>
<div class="post-image">
    <img src="img/japan/kyoto/DSC01295.jpg" />
</div>

<div id="amzn-assoc-ad-bc8e9634-2454-4b9c-9078-27f3b7eedb47"></div>
<script async="" src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&amp;adInstanceId=bc8e9634-2454-4b9c-9078-27f3b7eedb47"></script>

<script type="text/javascript">
amzn_assoc_placement = "adunit0";
amzn_assoc_tracking_id = "travelog008-20";
amzn_assoc_ad_mode = "manual";
amzn_assoc_ad_type = "smart";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "US";
amzn_assoc_linkid = "e8d80496f7bd353d794d01bf039e566d";
amzn_assoc_asins = "B00PX8CNCM,B07PP3DSZK,B07F3DVWPJ,B00IQ2S6BY";
amzn_assoc_search_bar = "false";
amzn_assoc_title = "My recommended gears";
</script>

<script src="//z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US"></script>

<p>My gear:</p>

<p><a target="_blank" href="https://www.amazon.com/gp/product/B00PX8CNCM/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00PX8CNCM&amp;linkCode=as2&amp;tag=travelog008-20&amp;linkId=828642166e95663701ebfb73e54b2c76">Sony Alpha a7IIK Mirrorless Digital Camera with 28-70mm Lens</a><img src="//ir-na.amazon-adsystem.com/e/ir?t=travelog008-20&amp;l=am2&amp;o=1&amp;a=B00PX8CNCM" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></p>

<p><a target="_blank" href="https://www.amazon.com/gp/product/B07PP3DSZK/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B07PP3DSZK&amp;linkCode=as2&amp;tag=travelog008-20&amp;linkId=5dcd7d366865ea5b8097c804efa6074f">Gobe Variable ND8-128 MRC 32-Layer 55mm ND Filter</a><img src="//ir-na.amazon-adsystem.com/e/ir?t=travelog008-20&amp;l=am2&amp;o=1&amp;a=B07PP3DSZK" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></p>

<p><a target="_blank" href="https://www.amazon.com/gp/product/B075GP6M9N/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B075GP6M9N&amp;linkCode=as2&amp;tag=travelog008-20&amp;linkId=0006615b7decff93dfdd91a80cf5b128">Peak Design Everyday Backpack 20L (Black Camera Bag)</a><img src="//ir-na.amazon-adsystem.com/e/ir?t=travelog008-20&amp;l=am2&amp;o=1&amp;a=B075GP6M9N" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></p>

<p><a target="_blank" href="https://www.amazon.com/gp/product/B0781RYKTW/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B0781RYKTW&amp;linkCode=as2&amp;tag=travelog008-20&amp;linkId=4e93281b0eb7c38338193978138697c5">Peak Design Slide Lite Camera Strap SLL-BK-3 (Black)</a><img src="//ir-na.amazon-adsystem.com/e/ir?t=travelog008-20&amp;l=am2&amp;o=1&amp;a=B0781RYKTW" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></p>

<p><a target="_blank" href="https://www.amazon.com/gp/product/B00IQ2S6BY/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=B00IQ2S6BY&amp;linkCode=as2&amp;tag=travelog008-20&amp;linkId=44966111d73876bee5035096e5a6bbb4">Gitzo GT3542L Mountaineer Tripod Ser.3 4S Long (Black)</a><img src="//ir-na.amazon-adsystem.com/e/ir?t=travelog008-20&amp;l=am2&amp;o=1&amp;a=B00IQ2S6BY" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></p>
:ET